# liquibase-deploy-demo

./: .gitignore  README.md  pom.xml
src/main/database/changelog/: master.xml
src/main/database/changelog/install/: changelog-1.0.xml
src/main/database/changelog/latest/: changelog.xml
src/main/database/install/v-1.0/index/: 2018-09-05--03-create_log_instances_name_idx.sql  2018-09-05--05-create-log_table_log_id_idx.sql  2018-09-05--06-create-log_table_parent_id_idx.sql  2018-09-05--07-create-log_table_action_name_idx.sql
src/main/database/install/v-1.0/sequence/: 2018-09-05--01-create-seq_log_table.sql
src/main/database/install/v-1.0/table/: 2018-09-05--02-create-log_instances.sql  2018-09-05--04-create-log_table.sql
src/main/database/latest/grant/: grant-log_instances_to_public.sql  grant-log_table_to_public.sql  grant-pk_util_log_to_public.sql  grant-seq_log_table_to_public.sql
src/main/database/latest/package/: pk_util_log.pkb  pk_util_log.pks
src/main/database/latest/synonym/: create-pk_util_log.sql  create-tech_log_instances.sql  create-tech_log_table.sql  create-tech_log_table_seq.sql
src/main/resources/oracle/tech_user/changelog/: db.changelog-master.yml
src/main/resources/oracle/tech_user/config_tables/: config_tables_dml.sql  log_instances.sql  log_table.sql  mappings2etl_stage.sql  master_tables.sql  master_tables_attributes.sql  master_tech_attributes.sql  parallel_task_items.sql  parallel_tasks.sql  sources.sql
src/main/resources/oracle/tech_user/sequences/: seq_log_table.sql  seq_parallel_item_id.sql
src/main/resources/oracle/tech_user/tables/: log_instances.yml  log_table.yml
src/main/resources/oracle/tech_user/types/: t_number_list.sql  t_string_list.sql
src/main/resources/oracle/tech_user/unittest/: test_pk_util_log.pkb  test_pk_util_log.pks
src/main/resources/oracle/tech_user/views/: parallel_tasks_stats_v.sql
src/main/script/: liquibase.sh
src/test/database/changelog/latest/: changelog.xml
src/test/database/package/: test_pk_util_log.pkb  test_pk_util_log.pks
src/test/examples/: load_master_table_example.sql  validate_example.sql
src/test/script/: liquibase.sh
