<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mospan</groupId>
    <artifactId>liquibase-deploy-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dbUrl>jdbc:oracle:thin:@ora12c:1521:orcl</dbUrl>
        <dbUser>tech_user</dbUser>
        <dbPass>1</dbPass>
        <!-- Datbase -->
        <db.host>ora12c</db.host>
        <db.port>1521</db.port>
        <db.service>orcl</db.service>
        <db.user.test>tech_user</db.user.test>
        <db.pw.test>1</db.pw.test>

        <!-- Path to utplsql  (see https://github.com/utPLSQL/utPLSQL-cli) -->
        <utplsql.cli>${basedir}/src/main/resources/utPLSQL-cli/bin/utplsql.bat</utplsql.cli>

        <!-- ConnectionURL -->
        <utplsql.url>${db.user.test}/${db.pw.test}@//${db.host}/${db.service}</utplsql.url>

        <!-- Output directory -->
        <utplsql.out>${project.build.directory}/utplsql/</utplsql.out>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.3.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.2.0</version>

                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>12.1.0.2</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>liquibase-update</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>

                        <configuration>
                            <driver>oracle.jdbc.driver.OracleDriver</driver>
                            <url>jdbc:oracle:thin:@ora12c:1521/orcl</url>
                            <username>tech_user</username>
                            <password>1</password>
                            <changeLogFile>src/main/database/changelog/master.xml</changeLogFile>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <verbose>false</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>utplsql-mkdir</id>  <!-- create the output directory -->
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <longModulepath>false</longModulepath>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${utplsql.out}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>utplsql-run</id>   <!--  run utPLSQL -->
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${utplsql.cli}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>${utplsql.url}</argument>
                                <argument>-f=ut_documentation_reporter</argument>
                                <argument>-s</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>